

# ------------>> Configure ENV <<------------- #
NEXTAUTH_SECRET="1111"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="DB URL"


# ------------>> Information ENV <<------------- #
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""